.gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

@media screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}